<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adegboyega's Portfolio</title>
</head>
<body>
    <h1>HazelPuff's Portfolio</h1>
    <h2>I am a Web Developer in Training</h2>
    <hr/> 
    <h3>Here are a few of the projects that I have completed:</h3>
    <ol>
   <li><h4>A Birthday Invite </h4></li>
    <a href="./public/Birthday Card.html"> Click link to preview this project. </a>
    <img height="200px" src="./assets/images/Birthday Invite preview.png" alt="a preview of my BIrthday card project">
    <li> <h4>Movie Rating project</h4></li>
    <a href="./public/Movie rating.html">Click link to preview project</a>
    <img src="./assets/images/TOP 3 MOVIES preview.png" alt="Preview of the Top 3 movies project" height="150px">
    </ol>
</body>
</html>




<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->